[00:44.03] Open your eyes and light the fluid get into a petrol siphon
[00:51.02] Low on meals, browning fields, bury children
[01:13.02] 
[00:55.85] Urbanization
[00:57.32] Scarification
[01:00.27] Population exodus
[01:05.00] There is no Planet B
[01:11.69] Open your eyes and see
[01:22.69] 
[01:21.15] Open your eyes and shoot the dingo
[01:24.38] All this shit goes out the window
[01:27.89] Multi-fashioned, rusting tractors, dying heroes
[01:51.39] 
[01:32.66] Only way through is colonization
[01:36.64] Acclimatization
[01:38.64] Population exodus
[01:43.44] Monetization
[01:45.64] Civilization
[01:48.08] The operation has begun
[01:52.55] There is no Planet B
[02:02.55] 
[02:15.22] Ancient seasons blacked out for ages
[02:20.67] Dreaming of cake, snowflakes blanket
[02:25.32] Old deserts, outskirts, disperse
[02:29.63] Earth is a blank verse
[02:32.15] Last hearse, dry nurse (Oh!)
[02:46.15] 
[02:47.66] Open your eyes and see
[02:50.17] There is no Planet B
[02:54.80] There is no Planet B
[02:59.28] There is no Planet B
[03:03.92] There is no Planet B
[03:08.82] There is no Planet B
[03:13.69] There is no Planet B
[03:17.69] There is no Planet B
[03:22.80] There is no Planet B
[03:24.81] Open your eyes and see
[03:35.81] 
[03:41.27] Sin is our greatest
[03:43.34] You hear, baby Jesus sheds a tear