[00:26.24] Yup!
[00:28.24] 
[01:01.36] Open your eyes and light the fluid
[01:03.75] Get into it, petrol siphon
[01:07.39] Low on meals, browning fields
[01:10.02] Bury children
[01:16.52] 
[01:12.27] Colonization
[01:14.37] Urbanization
[01:16.75] Population exodus
[01:21.26] There is no Planet B
[01:27.00] Open your eyes and see
[01:38.00] 
[01:37.88] Open your eyes and shoot the dingo
[01:40.33] While this shit goes out the window
[01:43.71] Multi-faction
[01:44.87] Rusting tractors
[01:46.16] Dying heroes
[01:52.16] 
[01:48.52] Only way through is colonization
[01:51.90] Scarification
[01:54.25] Population exodus
[01:58.21] Monetization
[02:00.67] Civilization
[02:02.71] The operation has begun
[02:07.37] There is no Planet B
[02:17.37] 
[02:44.69] Patient seasons
[02:46.80] Blacked out for ages
[02:49.48] Dreaming of cake
[02:51.81] Snowflakes blanket
[02:54.24] Old deserts
[02:55.81] Outskirts disperse
[02:58.12] Earth is a blank verse
[03:00.68] Last hearse
[03:01.90] Dry nurse
[03:04.56] Oh!
[03:06.06] 
[03:16.86] Open your eyes and see
[03:18.45] There is no Planet B
[03:22.65] There is no Planet B
[03:27.29] There is no Planet B
[03:31.62] There is no Planet B
[03:36.23] There is no Planet B
[03:40.73] There is no Planet B
[03:45.18] There is no Planet B
[03:49.63] There is no Planet B
[03:51.51] Open your eyes and see
[04:02.51] 
[04:07.32] Sinners are grinners, ear to ear
[04:10.04] Baby Jesus sheds a tear
[04:16.29] Yup