[00:06.80] A hot flash just swept over me when you walked in the room
[00:12.47] I could feel those heat waves rolling off of you
[00:18.56] And your pretty body laying close to me melting in the heat
[00:24.57] Hey, is it hot in here or is it just me?
[00:44.57] 
[00:30.47] 'Cause I'm burning, burning up with love like a log in a fireplace
[00:36.13] Yeah, I'm burning, burning up with love
[00:39.50] Since the first time I saw your face
[00:43.13] And ever since the night we kissed you set my world on fire
[01:12.63] 
[00:48.60] I been b-b-burning up with love for you
[00:51.52] I been b-b-burning up with love
[00:54.43] I been b-b-burning up with love for you
[00:57.64] I been b-b-burning up with love
[01:13.14] 
[01:05.44] Somebody hand me a thermometer, hand it to me quick
[01:11.51] I think I just better take my temperature I'm sick, love sick
[01:17.47] There's a red hot fever inside of me, I must-a caught it from your lips
[01:23.38] It gets hotter and hotter and hotter when we kiss
[01:47.88] 
[01:29.36] Baby, I'm burning, burning up with love like a log in a fireplace
[01:35.59] Yeah, I'm burning, burning up with love
[01:38.57] Since the first time I saw your face
[01:42.15] And ever since the night we kissed you set my world on fire
[02:11.65] 
[01:48.98] I been b-b-burning up with love for you
[01:50.44] I been b-b-burning up with love
[01:53.42] I been b-b-burning up with love for you
[01:56.42] I been b-b-burning up with love
[02:11.92] 
[02:05.18] Ever since the night we kissed you set my world on fire
[02:10.57] I been b-b-burning up with love for you
[02:13.14] I been b-b-burning up with love
[02:16.16] I been b-b-burning up with love for you
[02:19.25] I been b-b-burning up with love