[00:11.79] We nailed a 2x12 to the back of the grill
[00:32.29] 
[00:13.92] Bought a keg that matched the bar
[00:17.48] We got a little disco ball there hanging in a pine tree
[00:20.93] Spotlighting up the yard
[00:23.18] Yesterday, we sent a tweet out, "everybody come out"
[00:25.95] "Yeah, we'll have some "Love Shack" bumping on an 8-track"
[00:29.13] Wanna get some homegirls spilling out a Cadillac
[00:32.37] Popping up an ice-cold 40 in a brown sack
[00:34.67] Can I get a "hey, hey?" Can I get a "what, what?"
[00:59.17] 
[00:37.75] Can I get a "hell yeah?" Raising up a cup, cup
[00:40.56] Say highty-tighty, good God Almighty
[00:43.66] We gots, we gots, yeah, we gots the party
[00:46.45] Beep, beep, moving in a truck, truck
[00:49.26] Gets me thinking "uh-huh, we should back it up, up"
[00:52.52] Hey la-dee, la-dee, splash of Bacardi
[00:55.69] B.Y.H.B.: bring your hot body
[00:59.23] (We gots, we gots, yeah, we gots the party)
[01:01.65] (We gots, we gots, yeah, we gots the party)
[01:04.54] Hey highty-tighty, splash of Bacardi
[01:07.38] We gots, we gots, yeah, we gots the party
[01:27.88] 
[01:10.13] It's like we got our own Cancun, minus sand dunes
[01:34.63] 
[01:12.42] Filling up the living room to the top
[01:15.24] We don't need no Cristal, y'all, cause we're having a ball
[01:18.30] Drinking wine straight out the box
[01:21.18] Well, she gets hard to handle, light a Roman candle
[01:23.97] Try to make a spark fly, fix her up a Mai Tai
[01:27.02] Spend 'em a tie-dye T-shirt, working those blurred eyes
[01:54.52] 
[01:29.83] She's got you thinking "oh, my my"
[01:32.52] Can I get a "hey, hey?" Can I get a "what, what?"
[01:57.02] 
[01:35.31] Can I get a "hell yeah?" Raising up a cup, cup
[01:38.69] Say highty-tighty, good God Almighty
[01:41.31] We gots, we gots, yeah, we gots the party
[01:44.83] Beep, beep, moving in a truck, truck
[01:47.27] Gets me thinking "uh-huh, we should back it up, up"
[01:50.15] Hey la-dee, la-dee, splash of Bacardi
[01:53.12] B.Y.H.B.: bring your hot body
[01:57.02] (We gots, we gots, yeah, we gots the party)
[01:59.28] (We gots, we gots, yeah, we gots the party)
[02:20.78] 
[02:01.89] Hey highty-tighty, splash of Bacardi
[02:05.00] We gots, we gots, yeah, we gots the party
[02:19.03] Can I get a "hey, hey?" Can I get a "what, what?"
[02:43.53] 
[02:22.26] All night, all night I get lovestruck
[02:25.16] Hey highty-tighty, good God Almighty
[02:28.19] (We gots, we gots, yeah, we gots the party)
[02:30.62] Can I get a "hey, hey?" Can I get a "what, what?"
[02:55.12] 
[02:31.98] Can I get a "hell yeah?" Raising up a cup, cup
[02:36.68] Say highty-tighty, good God Almighty
[02:39.96] We gots, we gots, yeah, we gots the party
[02:42.73] Beep, beep, moving in a truck, truck
[02:45.43] Gets me thinking "uh-huh, we should back it up, up"
[02:48.34] Hey la-dee, la-dee, splash of Bacardi
[02:51.07] B.Y.H.B.: bring your hot body
[03:05.57] 
[02:54.55] (We gots, we gots, yeah, we gots the party)
[02:57.19] (We gots, we gots, yeah, we gots the party)
[03:00.08] Hey highty-tighty, splash of Bacardi
[03:02.73] We gots, we gots, yeah, we gots the party
[03:06.06] (We gots, we gots, yeah, we gots the party)
[03:08.60] (We gots, we gots, yeah, we gots the party)
[03:11.47] (We gots, we gots, yeah, we gots the party)
[03:14.38] (We gots, we gots, yeah, we gots the party, party, party, party)