[00:07.06] Deep down in Lousiana, close to New Orleans
[00:10.18] Back up in the hills among the evergreens
[00:12.34] There stood an old cabin made of earth and wood
[00:15.37] Where lived a country boy named Johnny B. Goode
[00:18.05] He never, ever learned to read or write so well
[00:20.49] But he could play a guitar just like ringin' a bell
[00:45.99] 
[00:23.13] Go, go, go, Johnny, go, go
[00:27.36] Go, Johnny, go, go, go, Johnny, go
[00:30.27] Go, go, go, go, Johnny, go
[00:33.65] Go, go, Johnny B. Goode
[00:45.15] 
[00:38.66] He used to carry his guitar in a gunny sack
[00:41.60] Sit beside the tree by the railroad track
[00:43.98] The engineer would see him sittin' in the shade
[00:47.13] Listen to the rhythm that the drivers made
[00:49.70] People coming by, they would stop and wave
[00:52.17] Oh my, but that little country boy could play
[01:14.67] 
[00:54.65] Go, go, go, Johnny, go, go
[00:58.92] Go, Johnny go, go, go, Johnny, go
[01:01.80] Go, go, go, go, Johnny, go
[01:05.26] Go, go, Johnny B. Goode
[01:16.76] 
[01:08.92] Alright, guys!
[01:15.92] 
[01:25.78] Well, his momma told him someday you will be a man
[01:28.72] And you will be the leader of a big old band
[01:31.27] Many people come from miles around
[01:33.99] To hear you play the guitar when the sun go down
[01:36.69] Maybe someday your name will be in lights
[01:38.97] But Johnny B. Goode tonight
[01:52.47] 
[01:40.61] Go, go, go, go, go, Johnny, go, go
[01:45.34] Go, Johnny, go, go, go, Johnny, go
[01:48.31] Go, go, go, go, Johnny, go
[01:51.61] Go, go, Johnny B. Goode