[00:13.02] She was the Belle of Biloxi back in her day
[00:16.63] Shreveport sailing all the way to the bank
[00:37.63] 
[00:25.34] She was fishnet fancy for a buffet line
[00:28.53] Had the same red carpet since '79
[00:31.49] She was, ha-ha, staying alive
[00:45.99] 
[00:37.99] Rolling down the river on the Music City Queen
[00:40.99] Cumberland water, yeah, life is but a dream
[00:44.06] Show boat baby, gonna make a little green
[00:47.06] Rolling down the river on a Music City Queen
[01:09.06] 
[00:50.53] Rolling down the river
[00:55.44] Yeah, we're rolling down the river
[01:12.44] 
[01:02.24] Terry kinda thinks he's Jerry Lee Lewis
[01:04.82] Plays "Great Balls of Fire" like there ain't nothing to it
[01:33.82] 
[01:14.48] Tina never quite had a Hollywood body
[01:17.48] But she makes a damn good look-alike Dolly (woo, Dolly)
[01:22.30] Working nine to five
[01:32.30] 
[01:26.04] But 'round about 10:30 (10:30)
[01:29.20] All the jokes
[01:30.57] They get dirty (that's dirty)
[01:32.36] And the waitress
[01:33.57] She gets flirty (you're flirty)
[01:35.37] In the right light
[01:36.63] She kinda purty
[01:37.60] Everybody just
[01:44.60] 
[01:38.73] Rolling down the river on the Music City Queen
[01:41.70] Cumberland water, yeah, life is but a dream
[01:44.72] Show boat baby, gonna make a little green
[01:47.83] Rolling down the river on a Music City Queen (Music City Queen)
[02:19.33] 
[02:02.64] If your heyday is faded
[02:04.14] You can still be a star
[02:05.61] Get to boozin' and cruisin'
[02:07.26] Maritime is a charm
[02:08.69] Didn't make it in Vegas
[02:10.26] If the magic is gone
[02:11.89] If your flashy and trashy
[02:13.47] Come on and get on
[02:14.75] Get on
[02:17.75] 
[02:16.18] And we're rolling down the river on the Music City Queen
[02:19.74] Cumberland water, yeah, life is but a dream
[02:22.52] She's a show boat baby, no it ain't high seas
[02:25.82] Rolling down the river on a Music City Queen
[02:28.49] Get on
[02:31.49] 
[02:32.97] She's a show boat baby
[02:34.74] And we're rolling down the river
[02:39.36] A rockin' river lady
[02:40.66] Yeah, we're rolling down the river
[02:44.84] It's a dream
[02:46.30] Yeah, we're rolling down the river
[03:03.30] 
[02:51.26] Come on, get on
[02:52.21] Ooh, oh-oh
[02:52.37] Ooh, oh-oh-oh (yeah)
[02:55.33] Ooh, oh-oh
[02:56.08] Ooh, oh-oh-oh
[03:07.51] Ooh, oh-oh
[03:07.74] Ooh, oh-oh-oh
[03:07.82] Ooh, oh-oh
[03:07.91] Ooh, oh-oh-oh