[00:11.27] Take a chance
[00:16.36] Take a chance, take a chance
[00:30.36] 
[00:26.25] ひとめぼれなんて
[00:28.83] ありえないと思ってたけど
[00:33.45] Baby, then you came to me
[00:36.64] ひとりだけなんて
[00:39.20] 愛せないと思ってたけど
[00:43.66] Baby, then you changed my mind
[00:58.66] 
[00:48.17] こんなluckyな出会いは きっと二度と来ない
[00:56.71] 偶然か運命か どっちでもいいんじゃない
[01:06.21] 
[01:07.78] 何があっても 何があっても
[01:12.95] 後悔しない take me with you
[01:18.21] 行けるとこまで 行けるとこまで
[01:23.73] ずっと Bonnie and Clyde みたいに
[01:36.23] 
[01:33.71] あなたとなら
[01:35.97] 自然なままの私でいられる
[01:40.79] Maybe you're the one for me
[01:44.19] バカにする人達はきっと
[01:48.29] ただ淋しいだけ 私もそうだった
[01:55.79] 
[01:55.72] 今の気持ちを言葉にしたら 魔法とけちゃう
[02:04.13] この瞬間 終わるまでは 何も言わないで
[02:13.63] 
[02:15.28] もう少しだけ もう少しだけ
[02:20.45] 忘れていたい keep on driving
[02:25.64] 傷つけたって 傷ついたって
[02:30.90] ずっと Bonnie and Clyde みたいに
[02:43.40] 
[02:37.29] 約束はしないで
[02:42.42] 未来に保証は無い方がいい
[02:48.28] 賭けてみるしかない
[02:51.65] Come on and try me, oh-oh
[03:04.15] 
[02:56.72] 何があっても 何があっても
[03:01.81] 後悔しない take me with you
[03:07.12] 行けるとこまで 行けるとこまで
[03:12.79] ずっと Bonnie and Clyde みたいに
[03:25.29] 
[03:19.67] Oh-oh, come on and try me, try me, baby
[03:25.85] Oh-oh-oh baby
[03:31.64] Bonnie and Clyde もう迷わないで
[03:38.81] Take a chance, take a chance
[03:42.25] Bonnie and Clyde もう迷わないで
[03:54.25] 
[03:48.80] 何があっても 何があっても
[03:52.58] Bonnie and Clyde もう迷わないで
[03:59.06] 何があっても 何があっても
[04:03.08] Bonnie and Clyde もう迷わないで
[04:10.04] Take a chance, take a chance